week08/BSA.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT bsa (council+)>
<!ELEMENT council (troop+)>
<!ELEMENT troop (scout+)>
<!ELEMENT scout (firstname, lastname, address, phone, rank*, meritbadge*)>
<!ELEMENT address (street, city, state)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT rank (#PCDATA)>
<!ELEMENT meritbadge (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>

<!ATTLIST council name CDATA #REQUIRED>
<!ATTLIST troop number CDATA #REQUIRED>
<!ATTLIST troop unit CDATA #REQUIRED>
<!ATTLIST rank date-earned CDATA #REQUIRED>
<!ATTLIST meritbadge date-earned CDATA #REQUIRED>